import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


dados = pd.read_csv('C:/Users/thelsandro/Documents/GitHub/codigos_python/tech')
dados.head()
dados.dtypes

dados.hist(colums='Age', bins=10)
plt.show()

dados.boxplot(column=['Age','Weight','Height'])
plt.show()

dados.loc[0:9]
dados.rename(columns={'Name':'Nome','Sex':'Sexo','Age':'Idade'}, inplace=True)
dados.shape

plt.scatter(x,y)
plt.show()

x1 = np.arange(0,1000,1)
plt.plot(x1,x1**2)

masculinos = dados.loc[dados['Sex']=='M']
a = masculinos['Height']
p = masculinos['Weight']
plt.scatter(a,p)
plt.show()

dados2 = dados.dropna()
enulo = dados.isnull()
faltantes = dados.isnull().sum()
fat_perc = (dados.isnull().sum() / len(dados['ID']))*100

dados['Metal'].fillna('Nenhuma', inplace = True)

--------------------------------------------------------------------------

import pandas as pd
arq = pd.read_csv('C:/Users/thelsandro/Documents/GitHub/codigos_python/machine/wine_dataset.csv')

for user in userAut:
    filtAut = (copyAut['usuario'] == user)
    vendAut['usuario'].append(user)
    vendAut['nome'].appen(copyAut.nome)
    vendAut['venda_total'].append(autazes[filtAut].valor_compra.sum().astype(float).round(2))


////////////////////////////

vp = [ (userAut[0], copyAut['nome'][0], autazes[copyAut['usuario'] == userAut[0]].valor_compra.sum().astype(float).round(2) )]
vendAut = pd.DataFrame(vp, columns = ['usuario','nome','venda_total'])

count = 1
for user in userAut:
    if count == 0:
        count
    else:
        filtAut = (copyAut['usuario'] == user)
        vl_total = autazes[filtAut].valor_compra.sum().astype(float).round(2)
        nvp = [(user, copyAut['nome'], vl_total)]
        dfNew = pd.DataFrame(nvp, columns = ['usuario','nome','venda_total'])
        vendAut=vendAut.append(dfNew,ignore_index=True)
        count+=1


nvp = [(user, x.usuario)]
            dfNew = pd.DataFrame(nvp, columns = ['usuario','nome'])  
            unAut = unAut.append(dfNew,ignore_index=True)



for user in userAut:
    for idx, x in copyAut.iterrows():
        if user == x.usuario:
            
            nvp = [(user, x.nome)]
            dfNew = pd.DataFrame(nvp, columns = ['usuario','nome'])  
            unAut = unAut.append(dfNew,ignore_index=True)
            break
